{
  "name": "bitcoin-serverless-payments",
  "version": "1.0.0",
  "author": "https://github.com/tombennet/bitcoin-serverless-payments",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "process-sparrow": "node utils/process-sparrow-export.js"
  },
  "dependencies": {
    "@netlify/functions": "^4.1.15",
    "csv-parser": "^3.2.0",
    "netlify-cli": "^22.4.0",
    "qr-code-styling": "^1.9.2"
  }
}
